<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
    <head>
        <meta charset="UTF-8">

{% seo %}
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#157878">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
        {% include head-custom.html %}
    </head>
    <body>
        <style>
            .page-header {
                color: #362400;
                text-align: center;
                background-color: #FF4500;
                background-image: linear-gradient(120deg, #FF4500, #ffe200);
            }
            .main-content h1, .main-content h2, .main-content h3, .main-content h4, .main-content h5, .main-content h6 {
                margin-top: 2rem;
                margin-bottom: 1rem;
                font-weight: normal;
                color: #FF4500;
            }
        </style>
        <a id="skip-to-content" href="#content">Skip to the content.</a>

        <header class="page-header" role="banner">
            <h1>{{ site.title | default: site.github.repository_name }}</h1>
            <p>{{ site.description | default: site.github.project_tagline }}</p>
                <a href="https://replit.com/@MarcNafria/Problems-in-Haskell" class="btn"><strong>View on Replit</strong></a>
                <a href="https://github.com/marc-nafria/Problems-In-Haskell" class="btn">View on Github</a>
                <a href="https://github.com/marc-nafria/Problems-In-Haskell/archive/refs/heads/main." class="btn">Download .zip</a>
            {% endif %}
        </header>
        <main id="content" class="main-content" role="main">
            {{ content }}
        </main>

        <footer class="footer" role="contentinfo" style="text-align: center;">
            <div class="container">
                <p>Apunts del Grau en Enginyeria Informàtica fets per <a href="https://github.com/marc-nafria"><strong>Marc Nafría Rovira</strong></a></p>
            </div>
        </footer>
    </body>
</html>